# EventPlatform-Back-end

./: .gitignore  EventPlatform.sln  README.md
EventPlatform.Application/: EventPlatform.Application.csproj
EventPlatform.Application/Common/: BaseResultResponse.cs
EventPlatform.Application/Contracts/Dtos/: EventDetailDto.cs  EventQueryParameters.cs  EventSummaryDto.cs  PaginatedResult.cs
EventPlatform.Application/Contracts/Interfaces/: IEventRepository.cs  IUserRepository.cs
EventPlatform.Application/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
EventPlatform.Application/Contracts/Responses/: LoginResponse.cs  UserLoginResponse.cs
EventPlatform.Application/Services/Interfaces/: IAuthTokenProcess.cs
EventPlatform.Application/Services/Interfaces/Auth/: IAuthServices.cs  IAuthTokenProcess.cs
EventPlatform.Application/Services/Interfaces/Email/: IEmailSender.cs
EventPlatform.Application/Services/Interfaces/Event/: IEventService.cs
EventPlatform.Domain/Entities/: Connection.cs  Event.cs  EventCategory.cs  Feedback.cs  ForumCategory.cs  ForumComment.cs  ForumPost.cs  Registration.cs  SpeakerProfile.cs  Tag.cs  TicketType.cs  Transaction.cs  User.cs  UserInterest.cs
EventPlatform.Domain/Enums/: UserRole.cs
EventPlatform.Domain/Interfaces/: IUserRepository.cs
EventPlatform.Infrastructure/: ApplicationDbContext.cs  EventPlatform.Infrastructure.csproj
EventPlatform.Infrastructure/Data/: ApplicationDbContext.cs
EventPlatform.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
EventPlatform.Infrastructure/Services/Auth/: AuthServices.cs  AuthTokenProcess.cs
EventPlatform.Infrastructure/Services/Email/: EmailSender.cs
EventPlatform.Infrastructure/Services/Event/: EventService.cs
EventPlatform.Shared/: EventPlatform.Shared.csproj
EventPlatform.Shared/Constant/: LoginConstant.cs
EventPlatform.Shared/Exceptions/: GlobalException.cs
EventPlatform.Shared/Jwt/: Jwt.cs
EventPlatform.Shared/Utils/: CloudinaryUploader.cs  UrlHelper.cs
EventPlatform.WebApi/: .env  .env.template  EventPlatform.WebApi.csproj  EventPlatform.WebApi.http  Program.cs  appsettings.json
EventPlatform.WebApi/Controllers/: AuthController.cs  EventsController.cs  UserController.cs
EventPlatform.WebApi/Properties/: launchSettings.json
